# strada-testing-web

./: .gitignore  README.MD  pom.xml
src/test/java/br/com/test/desafio/web/strada/larissatargino/model/enums/: Country.java  Gender.java  Hobbies.java  Languages.java  Meses.java  Skills.java
src/test/java/br/com/test/desafio/web/strada/larissatargino/pages/: BasePage.java  LoginPage.java  RegistroPage.java
src/test/java/br/com/test/desafio/web/strada/larissatargino/tests/: LoginTest.java  RegistroTest.java
src/test/java/br/com/test/desafio/web/strada/larissatargino/utils/: DriverFactory.java  Properties.java
